[all]
ansible_connection=ssh
#ansible_port=22
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[hive]
192.168.1.13

[nodes]
192.168.1.13 ansible_port=122
node0 ansible_host=192.168.1.13 ansible_port=122
