
PLAY [hive] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.1.13]

TASK [Stop all containers] *****************************************************
changed: [192.168.1.13]

TASK [Start up node0] **********************************************************
changed: [192.168.1.13]

PLAY [nodes] *******************************************************************
skipping: no hosts matched

PLAY RECAP *********************************************************************
192.168.1.13               : ok=3    changed=2    unreachable=0    failed=0   

