[hive]
192.168.1.13:22

[hive:vars]
ansible_connection=ssh
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
#ansible_ssh_extra_args="-o StrictHostKeyChecking=no"

[nodes]
node0 ansible_host=192.168.1.100 ansible_port=5555

[nodes:vars]
ansible_connection=ssh
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
#ansible_ssh_extra_args="-o StrictHostKeyChecking=no"


