[hive]
192.168.1.20

[hive:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
#ansible_ssh_extra_args="-o StrictHostKeyChecking=no"

[nodes]
192.168.1.[100:109]

[nodes:vars]
ansible_connection=ssh
ansible_port=5100
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
#ansible_ssh_extra_args="-o StrictHostKeyChecking=no"


