
PLAY [hive] ********************************************************************

TASK [Stop all containers] *****************************************************
changed: [myhive]

TASK [Start up node0] **********************************************************
changed: [myhive]

PLAY [nodes] *******************************************************************

TASK [create a file] ***********************************************************
fatal: [node0]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.1.13 port 5100: Connection refused\r\n", "unreachable": true}
	to retry, use: --limit @/root/CS312/oneip/playbook.retry

PLAY RECAP *********************************************************************
myhive                     : ok=2    changed=2    unreachable=0    failed=0   
node0                      : ok=0    changed=0    unreachable=1    failed=0   

